<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:darkslategray;
            width: 100%;
            height: auto;
        }
        nav{
            background-color:coral;
            width: 100%;
            height: auto;
        }
        h1{
            text-align: center;
            padding: 10px;;
        }
        aside{
            width: 20%;
            height:500px;
            background-color: chartreuse;
        }
        main{
            width: 80%;
            background-color:cyan;
            height: 500px;
        }
        footer{
            width: 100%;
            height: 60px;
            background-color: aquamarine;
        }
        div{
            display: flex;
        }
    </style>
</head>
<body>
    <!-- <iframe width="1019" height="573" src="https://www.youtube.com/embed/vC9exlezYzQ" title="Hazir Hain Hum - Hafiz Ahmed Raza Qadri - New Naat,Islamic Video,Rabi Ul Awal Kalam,2017" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h1>Nav</h1>
    </nav>
    <div>
        <aside>
            <h1>Aside</h1>
        </aside>
        <main>
            <section>
                <h1>Main</h1>
            </section>
        </main>
    </div>
    
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>

npm install --global surge
